<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="summary Table    模型 语言模型 特征抽取 上下文表征 亮点    ELMO BiLM Bi-LSTM 单向 2个单向语言模型拼接   ULMFiT LM AWD-LSTM 单向 引入逐层解冻fine-tune中的灾难性问题   SiATL LM LSTM 单向 引入逐层解冻+辅助LM解决fine-tune中的灾难性问题   GPT1.0 LM Transformer 单向 统一下">
<meta property="og:type" content="article">
<meta property="og:title" content="预训练模型梳理">
<meta property="og:url" content="http://example.com/2021/07/20/%E9%A2%84%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B%E6%A2%B3%E7%90%86/index.html">
<meta property="og:site_name" content="浮生物语的博客">
<meta property="og:description" content="summary Table    模型 语言模型 特征抽取 上下文表征 亮点    ELMO BiLM Bi-LSTM 单向 2个单向语言模型拼接   ULMFiT LM AWD-LSTM 单向 引入逐层解冻fine-tune中的灾难性问题   SiATL LM LSTM 单向 引入逐层解冻+辅助LM解决fine-tune中的灾难性问题   GPT1.0 LM Transformer 单向 统一下">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/fushengwuyu1993/images/raw/master/imgs/1583220450290.png">
<meta property="og:image" content="https://gitee.com/fushengwuyu1993/images/raw/master/imgs/1583461295578.png">
<meta property="og:image" content="https://gitee.com/fushengwuyu1993/images/raw/master/imgs/1583486843525.png">
<meta property="og:image" content="https://gitee.com/fushengwuyu1993/images/raw/master/imgs/1583723052606.png">
<meta property="og:image" content="https://gitee.com/fushengwuyu1993/images/raw/master/imgs/1583731675001.png">
<meta property="og:image" content="https://gitee.com/fushengwuyu1993/images/raw/master/imgs/1583732461374.png">
<meta property="og:image" content="https://gitee.com/fushengwuyu1993/images/raw/master/imgs/1583735200104.png">
<meta property="article:published_time" content="2021-07-19T16:00:00.000Z">
<meta property="article:modified_time" content="2021-07-20T02:15:32.947Z">
<meta property="article:author" content="sunshine">
<meta property="article:tag" content="NLP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/fushengwuyu1993/images/raw/master/imgs/1583220450290.png">

<link rel="canonical" href="http://example.com/2021/07/20/%E9%A2%84%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B%E6%A2%B3%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>预训练模型梳理 | 浮生物语的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">浮生物语的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录学习</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/%E5%BD%92%E6%A1%A3/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/20/%E9%A2%84%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B%E6%A2%B3%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="sunshine">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="浮生物语的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          预训练模型梳理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-07-20 00:00:00 / 修改时间：10:15:32" itemprop="dateCreated datePublished" datetime="2021-07-20T00:00:00+08:00">2021-07-20</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>summary Table</p>
<table>
<thead>
<tr>
<th>模型</th>
<th>语言模型</th>
<th>特征抽取</th>
<th>上下文表征</th>
<th>亮点</th>
</tr>
</thead>
<tbody><tr>
<td>ELMO</td>
<td>BiLM</td>
<td>Bi-LSTM</td>
<td>单向</td>
<td>2个单向语言模型拼接</td>
</tr>
<tr>
<td>ULMFiT</td>
<td>LM</td>
<td>AWD-LSTM</td>
<td>单向</td>
<td>引入逐层解冻fine-tune中的灾难性问题</td>
</tr>
<tr>
<td>SiATL</td>
<td>LM</td>
<td>LSTM</td>
<td>单向</td>
<td>引入逐层解冻+辅助LM解决fine-tune中的灾难性问题</td>
</tr>
<tr>
<td>GPT1.0</td>
<td>LM</td>
<td>Transformer</td>
<td>单向</td>
<td>统一下游任务框架，验证Transformer在LM中的强大</td>
</tr>
<tr>
<td>GPT2.0</td>
<td>LM</td>
<td>Transformer</td>
<td>单向</td>
<td>没有特定的fine-tune流程，生成任务取得好的结果</td>
</tr>
<tr>
<td>BERT</td>
<td>MLM</td>
<td>Transformer</td>
<td>双向</td>
<td>MLM获取上下文相关的双向特征表示</td>
</tr>
<tr>
<td>MASS</td>
<td>LM+MLM</td>
<td>Transformer</td>
<td>单向/双向</td>
<td>改进BERT生成任务：统一为类seq2seq的预训练模型</td>
</tr>
<tr>
<td>UNILM</td>
<td>LM+MLM+S2SLM</td>
<td>Transformer</td>
<td>单向/双向</td>
<td>改进BERT生成任务，直接从mask矩阵的角度出发</td>
</tr>
<tr>
<td>ENRIE1.0</td>
<td>MLM（BPE）</td>
<td>Transformer</td>
<td>双向</td>
<td>引入知识：3种MASK策略（BPE）预测短语和实体</td>
</tr>
<tr>
<td>ENRIE</td>
<td>MLM+DEA</td>
<td>Transformer</td>
<td>双向</td>
<td>引入知识：讲实体向量和文本表示相融合</td>
</tr>
<tr>
<td>MTDNN</td>
<td>MLM</td>
<td>Transformer</td>
<td>双向</td>
<td>引入多任务学习：在下游阶段</td>
</tr>
<tr>
<td>ENRIE2.0</td>
<td>MLM+Multi-Task</td>
<td>Transformer</td>
<td>双向</td>
<td>引入多任务学习：在预训练阶段，连续增量学习</td>
</tr>
<tr>
<td>SpanBERT</td>
<td>MLM+SPO</td>
<td>Transformer</td>
<td>双向</td>
<td>不需要按照边界信息进行mask</td>
</tr>
<tr>
<td>RoBERTa</td>
<td>MLM</td>
<td>Transformer</td>
<td>双向</td>
<td>精细调参，舍弃NSP</td>
</tr>
<tr>
<td>XLNet</td>
<td>PLM</td>
<td>Transformer-XL</td>
<td>双向</td>
<td>排列语言模型+双注意力机制+Transformer</td>
</tr>
</tbody></table>
<h5 id="1-word2vec"><a href="#1-word2vec" class="headerlink" title="1. word2vec"></a>1. word2vec</h5><h5 id="2-ELMo"><a href="#2-ELMo" class="headerlink" title="2. ELMo"></a>2. ELMo</h5><p><img src="https://gitee.com/fushengwuyu1993/images/raw/master/imgs/1583220450290.png" alt="1583220450290"></p>
<ul>
<li><p>要点</p>
<ul>
<li>引入双向语言模型，2个单向的语言模型（向前和向后）的集成。</li>
<li>通过保存预训练好的2层BiLSTM，通过特征集成或finetune应用于下游任务。</li>
</ul>
</li>
<li><p>缺陷</p>
<ul>
<li>本质上是自回归语言模型，只能获取单向特征表示，不能同时获取上下文。</li>
<li>LSTM不能解决长距离依赖问题。</li>
</ul>
</li>
<li><p>为什么不能用BiLSTM构建双向语言模型</p>
<p>如果采用BiLSTM构建双向语言模型，会造成标签泄露的问题。因此ELMo前向和后向的LSTM参数独立，共享词向量，拼接构造语言模型。</p>
<p><img src="https://gitee.com/fushengwuyu1993/images/raw/master/imgs/1583461295578.png" alt="1583461295578"></p>
</li>
</ul>
<h5 id="3-GPT1-0-GPT2-0-OpenAI"><a href="#3-GPT1-0-GPT2-0-OpenAI" class="headerlink" title="3. GPT1.0/GPT2.0(OpenAI)"></a>3. GPT1.0/GPT2.0(OpenAI)</h5><ul>
<li><p>GPT1.0要点</p>
<ul>
<li><p>相比ELMo，将LSTM替换成了transformer，首次将Transformer应用与预训练模型。</p>
</li>
<li><p>finetune阶段引入语言模型辅助目标，解决finetune过程中的灾难性遗忘问题。</p>
</li>
</ul>
</li>
<li><p>GPT2.0要点</p>
<ul>
<li>不针对特定模型的精调过程：GPT2.0认为预训练中已经包含了许多特定任务所需的信息。</li>
<li>生成式任务效果比较好，使用了覆盖更广、质量更好的数据。</li>
</ul>
</li>
<li><p>缺点</p>
<ul>
<li>依然为单向的自回归语言模型，没有编码上下文的特征表示。</li>
</ul>
</li>
</ul>
<h5 id="4-BERT（重点介绍）"><a href="#4-BERT（重点介绍）" class="headerlink" title="4. BERT（重点介绍）"></a>4. BERT（重点介绍）</h5><ul>
<li><p>Transformer</p>
<p><img src="https://gitee.com/fushengwuyu1993/images/raw/master/imgs/1583486843525.png" alt="1583486843525"></p>
<p>$ Attention(Q,K,V) = softmax(\frac{QK^{T}}{\sqrt{d_{k}}})V$</p>
<ol>
<li><p>Multi-Head Attention和Scaled Dot-Product Attention</p>
<p>本质上是self attention通过attention mask动态编码变长序列，解决长依赖、无位置偏差、可并行计算。</p>
<ul>
<li><p>为什么是缩放点积，而不是点积模型？</p>
<p>当输入信息的维度较高时，点积模型的值通常有较大方差，从而导致softmax函数的梯度较小，因此缩放点积模型可以较好的解决这一问题。</p>
</li>
<li><p>为什么是双线性点积模型（经过线性变换$Q \ne K$）?</p>
<p>双线性点积模型，引入非对称性，根据健壮性（Attention mask对角线元素不一定是最大的，也就是说当前位置对自身的注意力得分不一定最高）。</p>
</li>
<li><p>相较与加性模型，点积模型具备哪些优势？</p>
<p>常用的attention机制有加性模型和点积模型，理论上两者的复杂度差不多，但是点积模型在实现上可以更好的利用矩阵乘积，从而效率更高。</p>
</li>
<li><p>多头机制为什么有效？</p>
<ul>
<li>类似于CNN中的通过多通道机制进行特征选择</li>
<li>Transformer中先通过切头（split），再分别进行Scale-Product Attention，可以使进行点积计算的维度d不会太大，同时缩小attention mask矩阵。</li>
</ul>
</li>
</ul>
</li>
<li><p>Position-wise Feed-Forward Networks</p>
<ul>
<li>FFN将每个位置的Multi-Head Attention结果隐射到一个更大的特征空间，然后使用ReLU引入非线性进行筛选，最后恢复原始维度。</li>
<li>Transformer放弃LSTM之后，FFN中的ReLU成为了一个主要的提供非线性变换的单元。</li>
</ul>
</li>
<li><p>Positional Encoding</p>
<p>Position Encoding是可学习的，编码范围不受限制。</p>
<p>$$PE_{(pos,2i)}=sin(pos/10000^{2i/d_{model}})$$</p>
<p>$$PE_{(pos,2i+1)}=cos(pos/10000^{2i/d_{model}})$$</p>
<ul>
<li>为什么引入$sin$和$cos$建模Position Encoding？<ol>
<li>为了使得模型实现相对位置的学习，两个位置pos和pos+k的位置编码是固定间距k的线性变化。</li>
<li>可以证明，间隔为k的任意两个位置编码的欧式距离是恒等的，只与k有关。</li>
</ol>
</li>
</ul>
</li>
</ol>
</li>
<li><p>BERT为什么如此有效？</p>
<ol>
<li>引入Masked Language Model（MLM）预训练目标，能够获取上下文相关的双向特征表示</li>
<li>引入Next Sentence Prediction（NSP）预训练目标，擅长处理句子或段落的匹配任务。</li>
<li>引入强大的特征抽取机制。<ul>
<li>Muti-Head self attention：多头机制类似于多通道特征抽取</li>
<li>self attention通过attention mask动态编码变长序列，解决长距离依赖、可并行计算</li>
<li>Feed-forward ：非线性层级特征</li>
<li>Layer Norm &amp; Residuals：加速训练，使深度网络更加健壮。</li>
</ul>
</li>
</ol>
<ul>
<li>BERT 通过不同的迁移学习应用与下游任务，BERT擅长处理NLU任务。</li>
<li>BERT通过MLM解决了深层BiLSTM构建双向模型中存在的‘标签泄露’问题，也就是‘see itself’。</li>
</ul>
</li>
<li><p>BERT的优缺点？</p>
<ul>
<li>优点：能够获取上下文相关的双向特征表示</li>
<li>缺点：<ul>
<li>生成任务表现不佳</li>
<li>采取独立性假设：没有考虑预测[MASK]之间的相关性，是对语言模型联合概率的有偏估计（不是密度估计）。</li>
<li>输入噪声[MASJ]，造成预训练-finetune两阶段之间的差异。</li>
<li>无法处理文档级别的NLP任务，只适合句子和段落级别的任务。</li>
</ul>
</li>
</ul>
</li>
<li><p>BERT基于‘字输入’还是‘词输入’好?(中文)</p>
<ol>
<li>如果基于’词输入‘，可能会出现’OOV‘问题，增大标签空间，需要利用更多预料去学习标签分布来拟合模型</li>
<li>随着Transformer特征抽取能力加强，分词不再成为必要，词级别的特征学习可以纳入内部特征进行表示学习。</li>
</ol>
</li>
</ul>
<h5 id="5-BERT改进系列模型"><a href="#5-BERT改进系列模型" class="headerlink" title="5. BERT改进系列模型"></a>5. BERT改进系列模型</h5><h6 id="5-1-改进生成任务"><a href="#5-1-改进生成任务" class="headerlink" title="5.1 改进生成任务"></a>5.1 改进生成任务</h6><ol>
<li><p>MASS</p>
<p><img src="https://gitee.com/fushengwuyu1993/images/raw/master/imgs/1583723052606.png" alt="1583723052606"></p>
<ul>
<li><p>统一预训练框架：通过类似于Seq2Seq的框架，在预训练阶段统一了BERT和LM模型</p>
</li>
<li><p>Encoder中理解unmasked tokens；Decoder中需要预测连续的[mask]tokens，获取更多的语言信息；Decoder从Encoder中抽取更多信息</p>
</li>
<li><p>当k=1或者n时，MASS的概率形式分别和BERT中的MLM以及GPT中标准的LM一致（k为mask的连续片段长度）</p>
</li>
</ul>
</li>
<li><p>UNILM</p>
<ul>
<li>统一预训练模型框架：直接从mask矩阵角度统一BERT和LM</li>
<li>3个Attention Mask矩阵：LM、MLM、Seq2Seq LM</li>
<li>UNILM中的LM并不是传统的LM模型，任需通过引入[MASK]实现。</li>
</ul>
</li>
</ol>
<h6 id="5-2-引入知识"><a href="#5-2-引入知识" class="headerlink" title="5.2 引入知识"></a>5.2 引入知识</h6><ol>
<li><p>ERNIE1.0(百度)</p>
<p>在预训练阶段引入知识（预先识别出的实体），引入三种[MASK]策略</p>
<ul>
<li>Basci-Level Masking：和BERT一样，对subword进行mask，无法获取高层次的语义。</li>
<li>Phrase-Level Masking：mask连续短语。</li>
<li>Entity-Level Masking：mask实体。</li>
</ul>
</li>
<li><p>ERNIE（THU）</p>
<p><img src="https://gitee.com/fushengwuyu1993/images/raw/master/imgs/1583731675001.png" alt="1583731675001"></p>
<ul>
<li>基于BERT预训练原生模型，讲文本中的实体对齐到外部的知识图谱，并通过知识嵌入得到实体向量作为ERNIR的输入。</li>
<li>由于语言表征的预训练过程和知识表征过程有很大的不同，会产生两个独立的向量空间，为解决这个问题，在有实体输入的位置，将实体向量和文本表示通过非线性变换进行融合，以融合词汇、句法和知识信息。</li>
<li>引入改进的预训练目标Denoising entity auto-encoder(DEA)：要求模型能够根据给定的实体序列和文本序列来预测对应的实体。</li>
</ul>
</li>
</ol>
<h6 id="5-3-引入多任务机制"><a href="#5-3-引入多任务机制" class="headerlink" title="5.3 引入多任务机制"></a>5.3 引入多任务机制</h6><p>​    多任务学习是指同时学习多个相关任务，让这些任务在学习过程中共享知识，利用多个任务之间的相关性来改善模型在每个任务的性能和泛华能力。</p>
<ol>
<li><p>MTDNN（微软）：在下游任务中引入多任务学习机制</p>
<p><img src="https://gitee.com/fushengwuyu1993/images/raw/master/imgs/1583732461374.png" alt="1583732461374"></p>
</li>
<li><p>ERNIE 2.0（百度）</p>
<p><img src="https://gitee.com/fushengwuyu1993/images/raw/master/imgs/1583735200104.png" alt="1583735200104"></p>
<ul>
<li>MTDNN是在下游任务引入多任务机制的，而ERNIE2.0是在预训练引入多任务学习（与先验知识库进行交互），使模型能够从不同的任务中学到更多的语言知识。</li>
<li>构建多个层次的任务全面捕捉训练预料中的词法、结构、语义的潜在知识。主要包含3个方面的任务：<ul>
<li>词法层面，word-aware任务：捕捉词汇层面的信息，如英文大小写预测。</li>
<li>结构层面，structure-aware任务：捕捉句法层次的信息，如句子顺序问题、句子距离问题。</li>
<li>语义层面，semantic-aware任务：捕捉语义方面的问题，如语义逻辑关系预测（因果，假设，递进，转折）。</li>
</ul>
</li>
<li>主要的方式是构建增量学习模型，通过多任务学习持续更新预训练模型，这种连续交替的学习范式不会使模型忘记之前学到的语言知识。</li>
</ul>
</li>
</ol>
<h6 id="5-4-改进mask策略"><a href="#5-4-改进mask策略" class="headerlink" title="5.4 改进mask策略"></a>5.4 改进mask策略</h6><p>​    原生BERT模型：按照subword维度进行mask，然后预测，局部的语言模型，缺乏全局建模的能力。</p>
<ul>
<li>BERT WWM(google)：进行whole word维度进行mask。</li>
<li>ERNIE系列：建模词、短语、实体的完整语义：通过先验知识将知识（短语、词、实体）进行整体mask；引入外部知识，按照entity维度进行mask，然后进行预测。</li>
<li>Span Bert：不需要按照先验的词、实体、短语等边界信息进行mask，而是采取随机mask<ul>
<li><strong>采用Span Masking</strong>：根据几何分布，随机选择一段空间长度，之后再根据均匀分布随机选择起始位置，最后按照长度mask，通过采样，平均被遮盖长度是3.8个词的长度。</li>
<li><strong>引入Span Boundary Objective</strong>：新的预训练目标旨在使被mask的Span 边界的词向量能学习到 Span中被mask的部分；新的预训练目标和MLM一起使用；</li>
</ul>
</li>
</ul>
<h6 id="5-5-精调"><a href="#5-5-精调" class="headerlink" title="5.5 精调"></a>5.5 精调</h6><ol>
<li>RoBERTa(FaceBook)<ul>
<li>丢弃NSP，效果更好</li>
<li>动态改变mask策略，把数据复制10份，然后统一进行随机mask</li>
<li>对学习率的峰值和warm-up跟新步数做出调整</li>
<li>在更长序列上训练，不对序列进行截断，使用全长度序列</li>
</ul>
</li>
</ol>
<h5 id="6-XLNet"><a href="#6-XLNet" class="headerlink" title="6. XLNet"></a>6. XLNet</h5><h6 id="6-1-提出的背景"><a href="#6-1-提出的背景" class="headerlink" title="6.1 提出的背景"></a>6.1 提出的背景</h6><ul>
<li>对于ELMO、GPT等预训练模型都是基于传统的语言模型（自回归语言模型AR），自回归语言模型天然适合处理生成任务，但是无法对双向上下文进行表征。</li>
<li>自编码语言模型（AE）虽然可以实现双向上下文表征，但是：<ul>
<li>BERT系列模型引入独立性假设，没有考虑预测[mask]之间的相关性。</li>
<li>MLM预训练目标的设置造成预训练过程和生成过程不一致。</li>
<li>预训练时的[mask]噪声在finetune阶段不会出现，造成两阶段不匹配问题。</li>
</ul>
</li>
</ul>
<h6 id="6-2-核心机制分析"><a href="#6-2-核心机制分析" class="headerlink" title="6.2 核心机制分析"></a>6.2 核心机制分析</h6><ul>
<li>使用自回归语言模型，为解决双向上下文问题，引入了排列语言模型PLM</li>
<li>PLM在预测时需要target的位置信息，此为引入了Two-Stream：Content流编码到当前时刻的所有内容，而Query流只能参考之前的历史信息以及当前要预测的位置信息。</li>
<li>为解决计算量过大的问题，采取随机采样语言排列+只预测1个句子后面的1/k的词。</li>
<li>融合Transformer-XL的优点处理长文本。</li>
</ul>
<ol>
<li><p>排列语言模型（Permutation LM，PLM）</p>
</li>
<li><p>Two-Stream Self-Attention</p>
</li>
<li><p>融入Transformer-XL</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/NLP/" rel="tag"># NLP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/20/tensorflow%20serving/" rel="prev" title="tensorflow serving 总结文档">
      <i class="fa fa-chevron-left"></i> tensorflow serving 总结文档
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/20/%E5%B8%B8%E8%A7%81%E5%AE%89%E8%A3%85%E8%84%9A%E6%9C%AC/" rel="next" title="常见安装脚本">
      常见安装脚本 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-word2vec"><span class="nav-number">1.</span> <span class="nav-text">1. word2vec</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-ELMo"><span class="nav-number">2.</span> <span class="nav-text">2. ELMo</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-GPT1-0-GPT2-0-OpenAI"><span class="nav-number">3.</span> <span class="nav-text">3. GPT1.0&#x2F;GPT2.0(OpenAI)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-BERT%EF%BC%88%E9%87%8D%E7%82%B9%E4%BB%8B%E7%BB%8D%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">4. BERT（重点介绍）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-BERT%E6%94%B9%E8%BF%9B%E7%B3%BB%E5%88%97%E6%A8%A1%E5%9E%8B"><span class="nav-number">5.</span> <span class="nav-text">5. BERT改进系列模型</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#5-1-%E6%94%B9%E8%BF%9B%E7%94%9F%E6%88%90%E4%BB%BB%E5%8A%A1"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 改进生成任务</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5-2-%E5%BC%95%E5%85%A5%E7%9F%A5%E8%AF%86"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 引入知识</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5-3-%E5%BC%95%E5%85%A5%E5%A4%9A%E4%BB%BB%E5%8A%A1%E6%9C%BA%E5%88%B6"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 引入多任务机制</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5-4-%E6%94%B9%E8%BF%9Bmask%E7%AD%96%E7%95%A5"><span class="nav-number">5.4.</span> <span class="nav-text">5.4 改进mask策略</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5-5-%E7%B2%BE%E8%B0%83"><span class="nav-number">5.5.</span> <span class="nav-text">5.5 精调</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-XLNet"><span class="nav-number">6.</span> <span class="nav-text">6. XLNet</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#6-1-%E6%8F%90%E5%87%BA%E7%9A%84%E8%83%8C%E6%99%AF"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 提出的背景</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#6-2-%E6%A0%B8%E5%BF%83%E6%9C%BA%E5%88%B6%E5%88%86%E6%9E%90"><span class="nav-number">6.2.</span> <span class="nav-text">6.2 核心机制分析</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">sunshine</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/%E5%BD%92%E6%A1%A3/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sunshine</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
