<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="实体关系抽取（Entity and Relation Extraction，ERE）是信息抽取的关键任务之一。ERE是一个级联任务，分为两个子任务：实体抽取和关系抽取。主流的抽取模式有两类：Pipline和联合抽取。 对比联合模型，Pipline的优缺点：  易于实现，实体和关系任务解耦，灵活性高，可以使用独立的数据集。  暴露偏差：关系训练输入的是gold实体，而预测时候输入的是实体模型预测的实">
<meta property="og:type" content="article">
<meta property="og:title" content="关系抽取总结">
<meta property="og:url" content="http://example.com/2021/07/20/%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%96%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="浮生物语的博客">
<meta property="og:description" content="实体关系抽取（Entity and Relation Extraction，ERE）是信息抽取的关键任务之一。ERE是一个级联任务，分为两个子任务：实体抽取和关系抽取。主流的抽取模式有两类：Pipline和联合抽取。 对比联合模型，Pipline的优缺点：  易于实现，实体和关系任务解耦，灵活性高，可以使用独立的数据集。  暴露偏差：关系训练输入的是gold实体，而预测时候输入的是实体模型预测的实">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/fushengwuyu/blog_images/main/img/image-20210521163318056.png">
<meta property="og:image" content="https://raw.githubusercontent.com/fushengwuyu/blog_images/main/img/image-20210521163800149.png">
<meta property="og:image" content="https://raw.githubusercontent.com/fushengwuyu/blog_images/main/img/image-20210521164345702.png">
<meta property="og:image" content="https://raw.githubusercontent.com/fushengwuyu/blog_images/main/img/image-20210521164426461.png">
<meta property="og:image" content="https://raw.githubusercontent.com/fushengwuyu/blog_images/main/img/image-20210521165013140.png">
<meta property="og:image" content="https://raw.githubusercontent.com/fushengwuyu/blog_images/main/img/image-20210610093043724.png">
<meta property="og:image" content="https://raw.githubusercontent.com/fushengwuyu/blog_images/main/img/image-20210525085754303.png">
<meta property="og:image" content="https://raw.githubusercontent.com/fushengwuyu/blog_images/main/img/image-20210521170107671.png">
<meta property="og:image" content="https://raw.githubusercontent.com/fushengwuyu/blog_images/main/img/image-20210521171350234.png">
<meta property="og:image" content="https://raw.githubusercontent.com/fushengwuyu/blog_images/main/img/image-20210521171610550.png">
<meta property="og:image" content="https://raw.githubusercontent.com/fushengwuyu/blog_images/main/img/image-20210521171853468.png">
<meta property="og:image" content="https://raw.githubusercontent.com/fushengwuyu/blog_images/main/img/image-20210610142844105.png">
<meta property="og:image" content="https://raw.githubusercontent.com/fushengwuyu/blog_images/main/img/image-20210522110111197.png">
<meta property="og:image" content="https://raw.githubusercontent.com/fushengwuyu/blog_images/main/img/image-20210522110921353.png">
<meta property="og:image" content="https://raw.githubusercontent.com/fushengwuyu/blog_images/main/img/image-20210522111559571.png">
<meta property="og:image" content="https://raw.githubusercontent.com/fushengwuyu/blog_images/main/img/image-20210522114945385.png">
<meta property="og:image" content="https://raw.githubusercontent.com/fushengwuyu/blog_images/main/img/image-20210524105215439.png">
<meta property="og:image" content="https://raw.githubusercontent.com/fushengwuyu/blog_images/main/img/image-20210524105239802.png">
<meta property="og:image" content="https://raw.githubusercontent.com/fushengwuyu/blog_images/main/img/image-20210524113526222.png">
<meta property="og:image" content="https://raw.githubusercontent.com/fushengwuyu/blog_images/main/img/image-20210524115043806.png">
<meta property="og:image" content="https://raw.githubusercontent.com/fushengwuyu/blog_images/main/img/image-20210610105307448.png">
<meta property="og:image" content="https://raw.githubusercontent.com/fushengwuyu/blog_images/main/img/image-20210524115546893.png">
<meta property="og:image" content="https://raw.githubusercontent.com/fushengwuyu/blog_images/main/img/image-20210524120026450.png">
<meta property="og:image" content="https://raw.githubusercontent.com/fushengwuyu/blog_images/main/img/image-20210524120815690.png">
<meta property="og:image" content="https://raw.githubusercontent.com/fushengwuyu/blog_images/main/img/image-20210524120802248.png">
<meta property="article:published_time" content="2021-07-19T16:00:00.000Z">
<meta property="article:modified_time" content="2022-05-24T07:40:46.530Z">
<meta property="article:author" content="sunshine">
<meta property="article:tag" content="关系抽取">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/fushengwuyu/blog_images/main/img/image-20210521163318056.png">

<link rel="canonical" href="http://example.com/2021/07/20/%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%96%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关系抽取总结 | 浮生物语的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">浮生物语的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录学习</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/20/%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%96%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="sunshine">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="浮生物语的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关系抽取总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-20 00:00:00" itemprop="dateCreated datePublished" datetime="2021-07-20T00:00:00+08:00">2021-07-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-24 15:40:46" itemprop="dateModified" datetime="2022-05-24T15:40:46+08:00">2022-05-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NLP/" itemprop="url" rel="index"><span itemprop="name">NLP</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>实体关系抽取（Entity and Relation Extraction，ERE）是信息抽取的关键任务之一。ERE是一个级联任务，分为两个子任务：实体抽取和关系抽取。主流的抽取模式有两类：Pipline和联合抽取。</p>
<p>对比联合模型，Pipline的优缺点：</p>
<ul>
<li><p>易于实现，实体和关系任务解耦，灵活性高，可以使用独立的数据集。</p>
</li>
<li><p>暴露偏差：关系训练输入的是gold实体，而预测时候输入的是实体模型预测的实体</p>
</li>
<li><p>实体冗余：存在大量的没有关系的实体，提升错误率，增加计算复杂度</p>
</li>
<li><p>交互缺失：忽略了两个任务之间的内在联系和依赖关系</p>
</li>
</ul>
<h3 id="1-pipline"><a href="#1-pipline" class="headerlink" title="1. pipline"></a>1. pipline</h3><h4 id="1-1-NER"><a href="#1-1-NER" class="headerlink" title="1.1 NER"></a>1.1 NER</h4><ol>
<li><p>序列标注：SoftMax和CRF</p>
<p>每个token只能属于一个标签，不能解决重叠实体问题</p>
<ul>
<li><p>采用token-level的多label分类，将Softmax替换为Sigmoid。这种方式会导致label之间的依赖关系缺失，可采用后处理规则进行约束</p>
<p><img src="https://raw.githubusercontent.com/fushengwuyu/blog_images/main/img/image-20210521163318056.png" alt="image-20210521163318056"></p>
</li>
<li><p>Neural Architectures for Nested NER through Linearization</p>
<p>采取CRF，但是设置多个标签层，然后讲所有标签层合并。增加lable数量，导致label不平衡问题</p>
<p><img src="https://raw.githubusercontent.com/fushengwuyu/blog_images/main/img/image-20210521163800149.png" alt="image-20210521163800149"></p>
</li>
</ul>
</li>
<li><p>指针网络</p>
<ul>
<li><p>MRC-QA+单层指针网络（A Unified MRC Framework for Named Entity Recognition ）</p>
<p>构建query问题指代所要抽取的实体类型，同时引入先验知识。</p>
<p><img src="https://raw.githubusercontent.com/fushengwuyu/blog_images/main/img/image-20210521164345702.png" alt="image-20210521164345702"></p>
</li>
<li><p>多层指针网络</p>
<p>构建多层指针网络，每层对应一个实体类型</p>
<p><img src="https://raw.githubusercontent.com/fushengwuyu/blog_images/main/img/image-20210521164426461.png" alt="image-20210521164426461"></p>
</li>
</ul>
<p>注意：</p>
<ul>
<li>MRC-QA会引入query对实体类型编码，需要对原始文本重复编码以构造不同实体类型的query，将会大大增加计算量</li>
<li>多层指针网络（n个2元sigmoid分类），会导致样本tag空间稀疏，收敛较慢。</li>
</ul>
</li>
<li><p>片段排列+分类（Span-Level Model for Relation Extraction）</p>
<p>针对Span排列的方式，显示所有可能的span排列，针对每个独立的span进行分类。由于选择的每个span都是独立的，所有该方式可以解决重叠实体问题。</p>
<p><img src="https://raw.githubusercontent.com/fushengwuyu/blog_images/main/img/image-20210521165013140.png" alt="image-20210521165013140"></p>
<p>若文本过长，会产生大量的负样本，所以在实践中需要选择合理的span长度（窗口）。</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2012.05426v5.pdf">Empirical Analysis of Unlabeled Entity Problem in Named Entity Recognition</a></p>
<p>利用负采样技巧，大大提升实体识别效果。</p>
<p><img src="https://raw.githubusercontent.com/fushengwuyu/blog_images/main/img/image-20210610093043724.png" alt="image-20210610093043724"><br>$$<br>s_{i, j}=h_i \oplus h_j \oplus (h_i-h_j)\oplus(h_i \odot h_j)<br>$$</p>
</li>
</ul>
</li>
<li><p>MRC（A Unified MRC Framework for Named Entity Recognition）</p>
<p><img src="https://raw.githubusercontent.com/fushengwuyu/blog_images/main/img/image-20210525085754303.png" alt="image-20210525085754303"></p>
<p>实验证明，MRC效果的提升主要来自于基于自然语言的标签描述引入了更多的先验信息，对数据稀少的标签提升比较明显。</p>
<ul>
<li><p>query问题设置标准比较模糊，不同的query构建方式导致不同的实验效果</p>
</li>
<li><p>针对一条样本，需要构造多个不同的query，重复编码，增加计算量</p>
</li>
<li><p>标签不平衡问题，真实场景下，大部分文本中只存在少量类别的实体，绝大部分query对对应了负样本。针对该，该团队提出了DSC loss，参考：<a href="https://link.zhihu.com/?target=https://arxiv.org/pdf/1911.02855.pdf">Dice Loss for Data-imbalanced NLP Tasks</a></p>
</li>
</ul>
</li>
<li><p>bi-affine（Named Entity Recognition as Dependency Parsing）</p>
<p>将实体识别任务转化为start和end索引问题，采用biaffine模型对句子中的tokens的start和end对进行评分。最终biaffine模型的输出为$l\times l\times c$ 的矩阵（l为句子长度，c为标签类别数）</p>
</li>
</ol>
<p>$$<br>h_s(i) = FFNN_s(x_{s_i})<br>$$</p>
<p>$$<br>h_e(i) = FFNN_e(x_{e_i})<br>$$</p>
<p>$$<br>    r_m(i)=h_s(i)^TU_mh_e(i)+W_m(h_s(i)\oplus h_e(i))+b_m<br>$$</p>
<p>   <img src="https://raw.githubusercontent.com/fushengwuyu/blog_images/main/img/image-20210521170107671.png" alt="image-20210521170107671"></p>
<p>   备注：</p>
<ul>
<li>线性模型（linear）： $Wx^T$</li>
<li>双线性模型（blinear）: $xWy^T$</li>
<li>仿射模型（affine）: $Wx^T+b$ 或者写作 $W[x:1]$</li>
<li>双仿射模型（bi-affine）: $[x:1]W[y:1]$</li>
</ul>
<h4 id="1-2-关系分类"><a href="#1-2-关系分类" class="headerlink" title="1.2 关系分类"></a>1.2 关系分类</h4><ol>
<li><p><strong>Matching the Blanks: Distributional Similarity for Relation Learning</strong></p>
<p><img src="https://raw.githubusercontent.com/fushengwuyu/blog_images/main/img/image-20210521171350234.png" alt="image-20210521171350234"></p>
<p>基于bert，采用6中不同结构来进行实体pair的pooling，然后讲pooling后的编码进行关系分类。实验显示（f）结果最好。</p>
<p><img src="https://raw.githubusercontent.com/fushengwuyu/blog_images/main/img/image-20210521171610550.png" alt="image-20210521171610550"></p>
</li>
<li><p><strong>Extracting Multiple-Relations in One-Pass with Pre-Trained Transformers</strong></p>
<p><img src="https://raw.githubusercontent.com/fushengwuyu/blog_images/main/img/image-20210521171853468.png" alt="image-20210521171853468"></p>
<p>Pipline方式下的关系分类，同一个句子通常会有多个不同的实体对关系，一般的做法是构造多个实体对，进行多次关系分类，本质是上一个muti pass问题，同一个句子会进行多次计算，增加计算时间。</p>
<ul>
<li><p>本文将多次关系分类问题转化为one pass问题。一条样本输入模型，即可完成多个关系的分类。</p>
</li>
<li><p>本文将还编码词和实体之间的相对距离计算Entity-Aware Self-Attention。$w_{d(i-j)}$ 代表实体$x_i$ 到token $x_j$的相对距离的embedding。</p>
<p><img src="https://raw.githubusercontent.com/fushengwuyu/blog_images/main/img/image-20210610142844105.png" alt="image-20210610142844105"></p>
<p>在标准self-attention的基础上增加了实体距离信息。<br>$$<br>Q_{south}=h_{south}W^Q<br>$$</p>
<p>$$<br>K_{in}=h_{in}W^K+A^K_{south_in}<br>$$</p>
<p>$$<br>V_{in}=h_{in}W^V+B^V_{south_in}<br>$$</p>
<p>$$<br>Z_{south_in}=softmax(\frac{Q_{south}K_{in}}{\sqrt{d_{k}}})V_{in}<br>$$</p>
<p>实体距离信息计算如下：</p>
<ul>
<li>if south is entity: $A^K_{south_in}=W^K_{d(index(south), index(in))}$</li>
<li>if in is entity: $B^V_{south_in}=W^V_{d(index(south), index(in))}$</li>
<li>else: $A^K_{south_in}=O$</li>
</ul>
</li>
</ul>
</li>
<li><p>Enriching Pre-trained Language Model with Entity Information for Relation Classification</p>
<p><img src="https://raw.githubusercontent.com/fushengwuyu/blog_images/main/img/image-20210522110111197.png" alt="image-20210522110111197"></p>
</li>
<li><p><strong>Simultaneously Self-Attending to All Mentions for Full-Abstract Biological Relation Extraction</strong></p>
<ul>
<li>采用one-pass对所有实体进行关系分类，从所有实体mention中定位关系</li>
<li>文档级别关系抽取，引入NER辅助进行多任务学习</li>
<li>关系分类采用Bi-affine，而不是采用Softmax</li>
</ul>
<p>使用Tansformer编码，对每个token通过两个独立的MLP进行三元组中的head和tail表征，最后使用Bi-affine计算每个三元组的得分。</p>
<p><img src="https://raw.githubusercontent.com/fushengwuyu/blog_images/main/img/image-20210522110921353.png" alt="image-20210522110921353"></p>
</li>
<li><p><strong>A Frustratingly Easy Approach for Joint Entity and Relation Extraction</strong></p>
<ul>
<li><p>实体模型采用Span-level NER的方式</p>
</li>
<li><p>关系模型：将实体边界和实体类型作为标记符加入到实体span前后</p>
</li>
<li><p>近似模型：将实体边界和标记符放到文本之后，与原文对应的实体共享位置向量。具体实现中，attention层，文本token只attend文本token，不去attend标记符token，而标记符token可以attend原文token。</p>
</li>
<li><p>跨句信息：通过窗口滑动的方式引入跨句信息，即文本输入的左右上下文中分别滑动$(W-n)/2$ 个词，n为文本长度，W为固定窗口大小。<img src="https://raw.githubusercontent.com/fushengwuyu/blog_images/main/img/image-20210522111559571.png" alt="image-20210522111559571"></p>
<p> attention mask实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Compute the attention mask matrix</span></span><br><span class="line">        attention_mask = []</span><br><span class="line">        <span class="keyword">for</span> _, from_mask <span class="keyword">in</span> <span class="built_in">enumerate</span>(input_mask):</span><br><span class="line">            attention_mask_i = []</span><br><span class="line">            <span class="keyword">for</span> to_mask <span class="keyword">in</span> input_mask:</span><br><span class="line">                <span class="keyword">if</span> to_mask &lt;= <span class="number">1</span>:</span><br><span class="line">                    attention_mask_i.append(to_mask)</span><br><span class="line">                <span class="keyword">elif</span> from_mask == to_mask <span class="keyword">and</span> from_mask &gt; <span class="number">0</span>:</span><br><span class="line">                    attention_mask_i.append(<span class="number">1</span>)</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    attention_mask_i.append(<span class="number">0</span>)</span><br><span class="line">            attention_mask.append(attention_mask_i)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">input_mask = [1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3]</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]</span><br><span class="line">[1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]</span><br><span class="line">[1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]</span><br><span class="line">[1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]</span><br><span class="line">[1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]</span><br><span class="line">[1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]</span><br><span class="line">[1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]</span><br><span class="line">[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0]</span><br><span class="line">[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0]</span><br><span class="line">[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0]</span><br><span class="line">[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0]</span><br><span class="line">[1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1]</span><br><span class="line">[1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1]</span><br><span class="line">[1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1]</span><br><span class="line">[1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1]</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
<h3 id="2-Joint-Model"><a href="#2-Joint-Model" class="headerlink" title="2. Joint Model"></a>2. Joint Model</h3><p>联合模型就是只有一个模型，将两个子任务统一建模。联合抽取可以进一步利用两个任务之间的潜在信息，缓解错误传播的缺点。</p>
<p>联合抽取的难点在于何如加强实体模型和关系模型之间的交互，比如实体模型和关系模型的输出之间存在一定的约束，在建模时考虑此种约束有利于联合模型的性能。</p>
<ul>
<li><p>共享参数的联合模型</p>
<p>通过共享参数（共享输入特征或者内部隐藏状态）实现联合，这种方式对子模型没有限制，但是由于使用独立的解码算法，导致实体模型和关系模型之间的交互不强</p>
</li>
<li><p>联合解码的联合模型</p>
</li>
</ul>
<h4 id="2-1-共享参数的联合抽取方法"><a href="#2-1-共享参数的联合抽取方法" class="headerlink" title="2.1 共享参数的联合抽取方法"></a>2.1 共享参数的联合抽取方法</h4><p>基于参数共享的联合抽取方法的解码主要包括：序列标注CRF/Softmax、指针网络、分类Softmax、seq2seq等。最终的loss为实体loss和关系loss相加。</p>
<ol>
<li><p>多头选择+sigmoid： <strong>Joint entity recognition and relation extraction as a multi-head selection problem</strong></p>
<p><img src="https://raw.githubusercontent.com/fushengwuyu/blog_images/main/img/image-20210522114945385.png" alt="image-20210522114945385"></p>
<p>先抽取实体，再利用实体边界信息进行关系抽取</p>
<ul>
<li><p>实体抽取：BIO标注，CRF解码</p>
</li>
<li><p>关系抽取：sigmoid多头选择。对于含有n的token的句子，最终构成的关系矩阵为$n\times r \times n $ ，其中r为关系数。</p>
</li>
<li><p>引入实体识别后的entity label embedding（BIO）进行关系抽取，训练是使用gold label，预测时使用predict label。</p>
</li>
</ul>
</li>
<li><p>SPO+指针网络： <strong>Joint Extraction of Entities and Relations Based on a Novel Decomposition Strategy</strong></p>
<p><img src="https://raw.githubusercontent.com/fushengwuyu/blog_images/main/img/image-20210524105215439.png" alt="image-20210524105215439"></p>
<p><img src="https://raw.githubusercontent.com/fushengwuyu/blog_images/main/img/image-20210524105239802.png" alt="image-20210524105239802"></p>
<ul>
<li><p>spo问题，先抽S，再抽PO</p>
</li>
<li><p>在训练时，subject的选取是随机的，并没有将所有的subject统一进行po抽取，所以需要增大epochs训练，保证训练充分。ps：可以遍历的方式训练所有的subject（大约能提高1个百分点）</p>
</li>
</ul>
</li>
<li><p>LIC2020冠军方案</p>
<p><img src="https://raw.githubusercontent.com/fushengwuyu/blog_images/main/img/image-20210524113526222.png" alt="image-20210524113526222"></p>
<ul>
<li>spo抽取，先抽s，再抽o，最后抽取p</li>
<li>随机的把subject加到句子的开头，用sep分割组成新的输入，预测o。预测p同理</li>
</ul>
</li>
</ol>
<h4 id="2-2-基于联合解码的联合抽取方法"><a href="#2-2-基于联合解码的联合抽取方法" class="headerlink" title="2.2 基于联合解码的联合抽取方法"></a>2.2 基于联合解码的联合抽取方法</h4><p>​    基于共享参数的联合抽取方法中，并没有显示的刻画两个任务之间的交互。同时，训练和预测仍然存在gap。</p>
<ol>
<li><p><strong>Joint Extraction of Entities and Overlapping Relations Using Position-Attentive Sequence Labeling</strong></p>
<p><img src="https://raw.githubusercontent.com/fushengwuyu/blog_images/main/img/image-20210524115043806.png" alt="image-20210524115043806"></p>
<p><img src="https://raw.githubusercontent.com/fushengwuyu/blog_images/main/img/image-20210610105307448.png" alt="image-20210610105307448"></p>
<p>标记过程如下：</p>
<p>对于含有n个token的句子，为每个token创建一个长度为n的序列并标记，所以总共会标注n个长度为n的序列。根据不同的查询位置p（目标单词所在句子中的位置）对n个不同的标记序列进行标记</p>
<ul>
<li>若查询位置p在实体的开始处，则在p处标记实体的类型</li>
<li>若p处的实体为subject，则在与p处实体有关系的其他实体（object）用关系类型标记</li>
<li>若p处的实体为object，则其余位置标记为“O”</li>
</ul>
</li>
<li><p><strong>Joint extraction of entities and relations based on a novel tagging scheme</strong></p>
<p><img src="https://raw.githubusercontent.com/fushengwuyu/blog_images/main/img/image-20210524115546893.png" alt="image-20210524115546893"></p>
<p><img src="https://raw.githubusercontent.com/fushengwuyu/blog_images/main/img/image-20210524120026450.png" alt="image-20210524120026450"></p>
<p>该方案是LIC2020和LIC2021关系抽取的baseline方案，统一了实体和关系的SPO标注框架</p>
<ul>
<li>token level的多标签分类，单个token对应多个不同的label</li>
<li>假定存在R个关系，则label一共有（2*R+2）个。</li>
<li>该框架不发解决实体重叠的关系抽取</li>
</ul>
</li>
<li><p>TPLinker: Single-stage Joint Extraction of Entities and Relations Through Token Pair Linking</p>
<p>TPLinker整体标注框架是基于token pair进行的，本质上是一个span矩阵（类似于多头标注、bi-affine）。</p>
<p><img src="https://raw.githubusercontent.com/fushengwuyu/blog_images/main/img/image-20210524120815690.png" alt="image-20210524120815690"></p>
<p>TPLinker通过链接三种类型的span矩阵来实现编码（关系类别总数为R）</p>
<ul>
<li>紫色标注：EH to ET，表示实体的首位关系，表示为一个$N \times N$ 的矩阵，如两个实体：New York City:M(New, City) =1; De Blasio:M(De, Blasio) =1</li>
<li>红色标注：SH to OH,表示subject和object的头token的关系，表示为R个$N \times N$的矩阵。如三元组(New York City, mayor,De Blasio):M(New, De)=1</li>
<li>蓝色标注：ST to OT，表示subject和object的尾部token间的关系，表示为R个$N \times N$矩阵；如三元组(New York City, mayor,De Blasio):M(City, Blasio)=1</li>
</ul>
<p>最终，会得到2*R+1个矩阵。为防止稀疏计算，下三角不参与计算，如果关系存在与下三角，则将其转置为上三角，并将标记1替换为2.</p>
<p><img src="https://raw.githubusercontent.com/fushengwuyu/blog_images/main/img/image-20210524120802248.png" alt="image-20210524120802248"></p>
<p>通过解码结构可以看到，每个token pair对应了2*R+1个label。对于N个token的序列，最终会展开为一个$N \times (N+1)/2$ 的 序列，也就是将token pair的每个token编码拼接在一起。ps：一般来说，显卡都是支持不了一次性预测$N \times (N+1)/2$的序列，源码中设置了参数p（0-1），表示为单轮预测序列长度为：$N \times p$</p>
<p>解码过程为：</p>
<ol>
<li>解码EH-to-ET可以得到句子中所有的实体，用实体头token idx作为key，实体作为value，存入字典D中；</li>
<li>对每种关系r，解码ST-to-OT得到token对存入集合E中，解码SH-to-OH得到token对并在D中关联其token idx的实体value；</li>
<li>对上一步中得到的SH-to-OH token对的所有实体value对，在集合E中依次查询是否其尾token对在E中，进而可以得到三元组信息。</li>
</ol>
<p>结合上图的具体case,我们具体描述一下解码过程：</p>
<p>解码EH-to-ET中得到3个实体：{New York,New York City,De Blasio}; 字典D为：<code>&#123;New:(New York,New York City),De:(De Blasio)&#125;</code></p>
<p>以关系“<strong>mayor</strong>”为例,</p>
<ol>
<li>解码ST-to-OT得到集合E：{(City,Blasio)};    解码SH-to-OH得到{(New,De)}，其在字典D中可关联的subject实体集合为: {New York,New York City};object集合{De Blasio};</li>
<li>遍历上述subject集合和object集合，并在集合E中查询尾token，发现只有一个实体三元组{New York City,mayor,De Blasio}</li>
</ol>
<p>以关系“<strong>born in</strong>”为例,</p>
<ol>
<li>解码ST-to-OT得到集合E：{(Blasio,York),(Blasio,City)};解码SH-to-OH得到{(De,New)}，其在字典D中可关联的subject实体集合为{De Blasio};object集合为{New York,New York City};</li>
<li>遍历上述subject集合和object集合，并在集合E中查询尾token，可得到2个实体三元组：{De Blasio,born in,New York}和{De Blasio,born in,New York City}</li>
</ol>
<p>由于关系live in与born in一样，所以我们最终可得到5个三元组：</p>
<p>(New York City, mayor, De Blasio), (De Blasio, born in, New York), (De Blasio, born in, New York City), (De Blasio, live in, New York), (De Blasio, live in, New York City)</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%96/" rel="tag"># 关系抽取</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/20/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E6%A6%82%E8%BF%B0/" rel="prev" title="知识图谱概述">
      <i class="fa fa-chevron-left"></i> 知识图谱概述
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/20/%E4%BE%9D%E5%AD%98%E5%8F%A5%E6%B3%95%E5%88%86%E6%9E%90%E6%80%BB%E7%BB%93/" rel="next" title="依存句法分析">
      依存句法分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-pipline"><span class="nav-number">1.</span> <span class="nav-text">1. pipline</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-NER"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 NER</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-%E5%85%B3%E7%B3%BB%E5%88%86%E7%B1%BB"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 关系分类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Joint-Model"><span class="nav-number">2.</span> <span class="nav-text">2. Joint Model</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E5%85%B1%E4%BA%AB%E5%8F%82%E6%95%B0%E7%9A%84%E8%81%94%E5%90%88%E6%8A%BD%E5%8F%96%E6%96%B9%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 共享参数的联合抽取方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E5%9F%BA%E4%BA%8E%E8%81%94%E5%90%88%E8%A7%A3%E7%A0%81%E7%9A%84%E8%81%94%E5%90%88%E6%8A%BD%E5%8F%96%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 基于联合解码的联合抽取方法</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">sunshine</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">62</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/fushengwuyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fushengwuyu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2303153523@qq.com" title="E-Mail → 2303153523@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sunshine</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
